./etc/fstab type=file uname=root gname=wheel mode=644
./usr/bin/secure_app type=file uname=root gname=wheel mode=755
./usr/bin/app type=file uname=root gname=wheel mode=755
./boot/loader.conf type=file uname=root gname=wheel mode=644
./boot/loader.rc type=file uname=root gname=wheel mode=644
./boot/loader.4th type=file uname=root gname=wheel mode=644
./boot/support.4th type=file uname=root gname=wheel mode=644
./boot/color.4th type=file uname=root gname=wheel mode=644
./boot/delay.4th type=file uname=root gname=wheel mode=644
./boot/check-password.4th type=file uname=root gname=wheel mode=644
./boot/screen.4th type=file uname=root gname=wheel mode=644
./boot/beastie.4th type=file uname=root gname=wheel mode=644
./boot/menu.rc type=file uname=root gname=wheel mode=644
./boot/version.4th type=file uname=root gname=wheel mode=644
./boot/brand.4th type=file uname=root gname=wheel mode=644
./boot/menu.4th type=file uname=root gname=wheel mode=644
./boot/shortcuts.4th type=file uname=root gname=wheel mode=644
./boot/frames.4th type=file uname=root gname=wheel mode=644
./boot/menusets.4th type=file uname=root gname=wheel mode=644
./boot/menu-commands.4th type=file uname=root gname=wheel mode=644
./boot/defaults/loader.conf type=file uname=root gname=wheel mode=644
