./etc/fstab type=file uname=root gname=wheel mode=644
./etc/ttys type=file uname=root gname=wheel mode=644
./usr/bin/secure_app type=file uname=root gname=wheel mode=755
./usr/bin/app type=file uname=root gname=wheel mode=755
##./usr/bin/libsgx_urts type=file uname=root gname=wheel mode=755
./usr/bin/libenclave1.so type=file uname=root gname=wheel mode=755
./usr/bin/libenclave2.so type=file uname=root gname=wheel mode=755
./usr/bin/libenclave3.so type=file uname=root gname=wheel mode=755
./usr/bin/sgx_app type=file uname=root gname=wheel mode=755

#./usr/bin/enclave.so type=file uname=root gname=wheel mode=755
#./usr/bin/enclave.signed.so type=file uname=root gname=wheel mode=755
#./usr/bin/sample_enclave_app type=file uname=root gname=wheel mode=755

./usr/bin/enclave.so type=file uname=root gname=wheel mode=755
./usr/bin/enclave.signed.so type=file uname=root gname=wheel mode=755
./usr/bin/sgx_hello_app type=file uname=root gname=wheel mode=755

./usr/bin/aesm_service type=file uname=root gname=wheel mode=755
./usr/local/lib/libsgx_urts.so type=file uname=root gname=wheel mode=755
./usr/local/lib/libsgx_uae_service.so type=file uname=root gname=wheel mode=755
./usr/local/lib/libcurl.so.4 type=file uname=root gname=wheel mode=755
./usr/local/lib/libprotobuf.so.13 type=file uname=root gname=wheel mode=755
./usr/local/lib/libstdc++.so.6 type=file uname=root gname=wheel mode=755
./usr/local/lib/libnghttp2.so.14 type=file uname=root gname=wheel mode=755

./opt/intel/sgxpsw/aesm/libsgx_le.signed.so type=file uname=root gname=wheel mode=755
./opt/intel/sgxpsw/aesm/le_prod_css.bin type=file uname=root gname=wheel mode=755

./usr/bin/libsgx_le.signed.so type=file uname=root gname=wheel mode=755
./usr/bin/le_prod_css.bin type=file uname=root gname=wheel mode=755
#./var/opt/aesmd/data type=dir uname=root gname=wheel mode=755
#./var/opt/aesmd/data/internal_log.txt type=file uname=root gname=wheel mode=644
./boot/loader.conf type=file uname=root gname=wheel mode=644
./boot/loader.rc type=file uname=root gname=wheel mode=644
./boot/loader.4th type=file uname=root gname=wheel mode=644
./boot/support.4th type=file uname=root gname=wheel mode=644
./boot/color.4th type=file uname=root gname=wheel mode=644
./boot/delay.4th type=file uname=root gname=wheel mode=644
./boot/check-password.4th type=file uname=root gname=wheel mode=644
./boot/screen.4th type=file uname=root gname=wheel mode=644
./boot/beastie.4th type=file uname=root gname=wheel mode=644
./boot/menu.rc type=file uname=root gname=wheel mode=644
./boot/version.4th type=file uname=root gname=wheel mode=644
./boot/brand.4th type=file uname=root gname=wheel mode=644
./boot/menu.4th type=file uname=root gname=wheel mode=644
./boot/shortcuts.4th type=file uname=root gname=wheel mode=644
./boot/frames.4th type=file uname=root gname=wheel mode=644
./boot/menusets.4th type=file uname=root gname=wheel mode=644
./boot/menu-commands.4th type=file uname=root gname=wheel mode=644
./boot/defaults/loader.conf type=file uname=root gname=wheel mode=644
